MONGO_URI=mongodb+srv://Palak:palaksoni@cluster0.fnie4lx.mongodb.net/?appName=Cluster0
SESSION_SECRET=abcdcouecwouwofuwbe
PORT=8080
ENC_KEY=yFuOdCOPfVBl+EC+maoNzyoShQMcPQGYbEp7Cs5iOVQ=
SIG_KEY=XdrjaYX7/xh6hhehIeArHOIxF8aTId0+un9rlyzBRnYoGbjk+0QLfS30uN7Y8fI8DnxU/vlvEtjyA4rS9CCVXA==

PRIVATE_KEY=0x4e7ad77155e5565607a314f4eb4729539ec33c775f850dcb7e92166460dcc8d1
CONTRACT_ADDRESS=0x20D65531774cbd822B336d704259a36eDb01dF71